# AppsMonitor

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/timeline/lizimumu/com/t/app/: MyApplication.java
app/src/main/java/timeline/lizimumu/com/t/common/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/timeline/lizimumu/com/t/common/data/log/: FileLogManager.java
app/src/main/java/timeline/lizimumu/com/t/common/data/repository/: DataManagerRepository.java  MonitoringRepository.java  PreferenceRepository.java
app/src/main/java/timeline/lizimumu/com/t/common/data/reveiver/: AlarmReceiver.java
app/src/main/java/timeline/lizimumu/com/t/common/data/service/: AlarmService.java  AppService.java  DataManager.java
app/src/main/java/timeline/lizimumu/com/t/common/data/source/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/timeline/lizimumu/com/t/common/data/source/preference/: PreferenceManager.java
app/src/main/java/timeline/lizimumu/com/t/common/domain/model/: AppItem.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/timeline/lizimumu/com/t/common/domain/repository/: DataManagerRepositoryImpl.java  MonitoringRepositoryImpl.java  PreferenceRepositoryImpl.java
app/src/main/java/timeline/lizimumu/com/t/common/presentation/viewModel/: CheckPermissionDataViewModel.java  DeleteIgnoreExecutorViewModel.java  IgnoreExecutorViewModel.java  ListIgnoreAppsViewModel.java  MonitoringAppsTargetViewModel.java  MonitoringAppsViewModel.java  PreferenceViewModel.java  ViewModelFactory.java
app/src/main/java/timeline/lizimumu/com/t/di/: AppModule.java
app/src/main/java/timeline/lizimumu/com/t/feature/about/presentation/: AboutActivity.java
app/src/main/java/timeline/lizimumu/com/t/feature/appMonitor/presentation/: DetailActivity.java  MainActivity.java
app/src/main/java/timeline/lizimumu/com/t/feature/settings/presentation/: IgnoreActivity.java  SettingsActivity.java
app/src/main/java/timeline/lizimumu/com/t/feature/splash/presentation/: SplashActivity.java
app/src/main/java/timeline/lizimumu/com/t/receiver/: AlarmReceiver.java
app/src/main/java/timeline/lizimumu/com/t/service/: AlarmService.java  AppService.java
app/src/main/java/timeline/lizimumu/com/t/util/: AlarmUtil.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
